/*
SQLyog Ultimate v8.82 
MySQL - 5.1.50-community : Database - office
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`office` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `office`;

/*Table structure for table `attendance` */

DROP TABLE IF EXISTS `attendance`;

CREATE TABLE `attendance` (
  `eid` int(10) DEFAULT NULL,
  `ename` varchar(30) DEFAULT NULL,
  `datee` varchar(15) DEFAULT NULL,
  `attendance` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `attendance` */

insert  into `attendance`(`eid`,`ename`,`datee`,`attendance`) values (124,'inshaal','22-09-2018','Full Time'),(124,'inshaal','24-09-2018','Full Time');

/*Table structure for table `employee` */

DROP TABLE IF EXISTS `employee`;

CREATE TABLE `employee` (
  `eid` decimal(10,0) NOT NULL,
  `ename` varchar(30) DEFAULT NULL,
  `fname` varchar(30) DEFAULT NULL,
  `gender` varchar(15) DEFAULT NULL,
  `dob` varchar(30) DEFAULT NULL,
  `email` varchar(40) NOT NULL,
  `mobile` decimal(10,0) DEFAULT NULL,
  `aadhar` decimal(16,0) DEFAULT NULL,
  `pan` varchar(10) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `pin` decimal(6,0) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `states` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `high_edu` varchar(20) DEFAULT NULL,
  `post` varchar(50) DEFAULT NULL,
  `experience` varchar(50) DEFAULT NULL,
  `department` varchar(50) DEFAULT NULL,
  `photo` blob,
  PRIMARY KEY (`eid`,`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `employee` */

insert  into `employee`(`eid`,`ename`,`fname`,`gender`,`dob`,`email`,`mobile`,`aadhar`,`pan`,`address`,`pin`,`city`,`states`,`country`,`high_edu`,`post`,`experience`,`department`,`photo`) values ('124','inshaal','javed','Male','12-12-1212','dlkfv','6666666','999999','234234','kjffkugkug','2343','ffgeg','ergerg','ergerg','BSC','e','1 year & above','Purchasing','‰');

/*Table structure for table `login` */

DROP TABLE IF EXISTS `login`;

CREATE TABLE `login` (
  `utype` varchar(20) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `login` */

insert  into `login`(`utype`,`username`,`password`) values ('manager','admin','admin'),('employee','inshaal','empemp');

/*Table structure for table `salary` */

DROP TABLE IF EXISTS `salary`;

CREATE TABLE `salary` (
  `eid` int(4) DEFAULT NULL,
  `ename` varchar(30) DEFAULT NULL,
  `mont` varchar(20) DEFAULT NULL,
  `dept` varchar(20) DEFAULT NULL,
  `post` varchar(20) DEFAULT NULL,
  `bankname` varchar(30) DEFAULT NULL,
  `acno` varchar(20) DEFAULT NULL,
  `pfno` varchar(20) DEFAULT NULL,
  `basic` varchar(10) DEFAULT NULL,
  `allowances` varchar(10) DEFAULT NULL,
  `ge` varchar(10) DEFAULT NULL,
  `pf` varchar(10) DEFAULT NULL,
  `inc` varchar(10) DEFAULT NULL,
  `pt` varchar(10) DEFAULT NULL,
  `gd` varchar(10) DEFAULT NULL,
  `nett` varchar(10) DEFAULT NULL,
  `year` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `salary` */

insert  into `salary`(`eid`,`ename`,`mont`,`dept`,`post`,`bankname`,`acno`,`pfno`,`basic`,`allowances`,`ge`,`pf`,`inc`,`pt`,`gd`,`nett`,`year`) values (124,'inshaal','September','Purchasing','e','HDFC','3223232323','2323','10000','1000','11000.0','220.0','550.0','330.0','1100.0','9900.0','2018');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
